# Jdctry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seanm/jdctry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seanm/jdctry/: MainActivity.java  MainActivityComponent.java
app/src/main/java/com/example/seanm/jdctry/adapter/: GridAdapter.java  Recy_default_adapter.java
app/src/main/java/com/example/seanm/jdctry/base/: BaseActivity.java
app/src/main/java/com/example/seanm/jdctry/fragment/: Cart_F.java  Discover_F.java  Home_F.java  SpaceItemDecoration.java  Tao_F.java  User_F.java
app/src/main/java/com/example/seanm/jdctry/http/: MyHttpClient.java
app/src/main/java/com/example/seanm/jdctry/inteface/: IBtnCallListener.java
app/src/main/java/com/example/seanm/jdctry/myApp/: MyApplication.java
app/src/main/java/com/example/seanm/jdctry/presenter/: AlphaInAnimation.java  AppComponent.java  ApplicationModule.java  BaseAnimation.java  BaseApiService.java  BaseFragment.java  BaseInterceptor.java  BaseMultiItemQuickAdapter.java  BasePresenter.java  BaseQuickAdapter.java  BaseViewHolder.java  CommonConfig.java  Constant.java  DataBaseHelper.java  DataManager.java  FillUtil.java  GlobalAppComponent.java  HomeContract.java  HomeFragmentComponent.java  HomeIndex.java  HomeMultipleRecycleAdapter.java  HomePresenter.java  HomePresenterModule.java  HttpHelper.java  IExpandable.java  LoadMoreView.java  MultiItemEntity.java  NetworkUtil.java  (+9 more)
app/src/main/res/drawable/: bgcontext.xml  shape_bg.xml
app/src/main/res/drawable-xxxhdpi/: bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  bt_menu_3_select.xml  bt_menu_4_select.xml
app/src/main/res/layout/: act.xml  activity_main.xml  adapter_gride.xml  content.xml  home_f.xml  homerecycle_item_icon_list.xml  hor.xml  include_layout.xml  item.xml  jingdongheaderviewlayout.xml  layout_hoe.xml  recy_home_adpter.xml  refresh_view.xml  tao_f.xml  type.xml  type2.xml  type3.xml  type4.xml  type5.xml  type6.xml  type6_recy.xml  type_top_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/seanm/jdctry/: ExampleUnitTest.java
(+62 files in other folders)
